html {
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
body {
  background: #eaeaea;
}
.contain {
  height: 100vh;
  width: 100%;
}
@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.navbar {
  font-weight: 900;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.4);
}

.logo {
  font-size: 30px;
  color: #222;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 18px;
  font-weight: 500;
  color: black;
  margin: 0 20px;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.43s ease;
  text-decoration: none;
}
.navbar a:hover,
nav a.active {
  color: wheat;
}
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 8% 0;
  background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
}
.home-content {
  max-width: 630px;
}
.home-content h1 {
  font-size: 50px;
  line-height: 1.2;
}
.home-content h2 {
  font-size: 40px;
  color: darkgreen;
}
.home-content p {
  font-size: 16px;
  margin: 15px 0 30px;
}
.home-content h3 {
  font-size: 20px;
  margin: 15px 0 20px;
}
span {
  color: darkgreen;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: darkblue;
  border: 2px solid darkblue;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, -1);
  color: white;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.43s ease;
}
.btn:hover {
  background: transparent;
  color: #1743e3;
}
.home-img {
  position: relative;
  height: 450px;
  width: 450px;
}
.home-img .rhombus {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  border: 25px solid darkblue;
  overflow: hidden;
}

.update-news {
  height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
  padding: 20px;
}
@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.up-center-text h2 {
  text-align: center;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart1 img {
  width: 500px;
  height: 300px;
  border-radius: 5px;
}
.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
}
.cart1 h2 {
  color: wheat;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart1 h4 {
  font-size: 18px;
  font-weight: 800;
}
.cart1 p {
  color: whitesmoke;
  font-size: 15px;
  max-width: 380px;
  line-height: 24px;
  margin-bottom: 10px;
}
.cart1 h6 {
  font-size: 14px;
  font-weight: 500;
}

.use {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 15% 0;
}
.how-use {
  max-width: 630px;
}
.how-use h1 {
  font-size: 50px;
  line-height: 0.8;
  position: absolute;
  top: 125%;
  margin-left: 20%;
  font-weight: 500;
}
.how-use h3 {
  font-size: 20px;
  font-style: oblique;
  margin-top: 70px;
}
.how-use p {
  font-size: 15px;
  margin: 15px 0 30px;
  font-weight: 700;
}
.h {
  color: red;
}
.lol {
  border: 1px solid black;
  border-radius: 3px;
  background-color: black;
  color: white;
}
.how-to-use {
  height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
}
.abt-us {
  text-align: center;
}
.abt-us h1 {
  margin-top: 100px;
  font-size: 50px;
}
.abt-us p {
  font-size: 20px;
  margin: 15px 0 30px;
  font-weight: 600;
}
.abt {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 15% 0;
}

.about {
  height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
}

.contact {
  height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
  padding-top: 100px;
}


.first-info img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  margin: 10px 0;
}
.hello {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 15% 0;
}

.contact h3 {
  text-align: center;
  font-size: 50px;
  height: 30vh;
}
.contact-info h4 {
  font-size: 14px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.contact-info p {
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: alll 0.42s;
}
.contact-info p:hover {
  color: red;
}
.social-icons i {
  color: black;
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.42s;
}
.social-icons i:hover {
  transform: scale(1.3);
}
.end-text {
  background: black;
}
.end-text p {
  color: wheat;
  text-align: center;
}
